# Custos

./: README.md
Custos/Back/ControledeCustos/: ControledeCustos.sln  README.md
Custos/Back/ControledeCustos/Business/: Business.csproj  Library.cs
Custos/Back/ControledeCustos/Business/Classes/: DepartamentoBusiness.cs  FuncionarioBusiness.cs  MovimentacaoBusiness.cs
Custos/Back/ControledeCustos/Business/Interfaces/: IDepartamentoBusiness.cs  IFuncionarioBusiness.cs  IMovimentacaoBusiness.cs
Custos/Back/ControledeCustos/ControledeCustos/: ControledeCustos.csproj  DbInitializer.cs  Program.cs  Startup.cs
Custos/Back/ControledeCustos/ControledeCustos/Controllers/: DepartamentoController.cs  FuncionarioController.cs  MovimentacaoController.cs
Custos/Back/ControledeCustos/ControledeCustos/Properties/: launchSettings.json
Custos/Back/ControledeCustos/ControledeCustos/Properties/PublishProfiles/: FolderProfile.pubxml
Custos/Back/ControledeCustos/Dal/: Dal.csproj
Custos/Back/ControledeCustos/Dal/Config/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Custos/Back/ControledeCustos/Dal/Contexto/: CustosContexto.cs
Custos/Back/ControledeCustos/Dal/Interfaces/: IDepartamentoRepository.cs  IFuncionarioRepository.cs  IMovimentacaoRepository.cs
Custos/Back/ControledeCustos/Dal/Migrations/: 20180521120656_InitialMigration.Designer.cs  20180521120656_InitialMigration.cs  CustosContextoModelSnapshot.cs
Custos/Back/ControledeCustos/Dal/Repositories/: DepartamentoRepository.cs  FuncionarioRepository.cs  MovimentacaoRepository.cs
Custos/Back/ControledeCustos/Model/: Departamento.cs  Funcionario.cs  FuncionarioDepartamentos.cs  Movimentacao.cs  Resultado.cs
Custos/Front/ControledeCustos/: ControledeCustos.sln  README.md
Custos/Front/ControledeCustos/ControledeCustos/: ControledeCustos.csproj
(+27 files in other folders)
